*{
    font-size: 13px;
    scroll-behavior: smooth !important;
}
.navbar {
    position: relative;
    transition: opacity 0.3s ease;
}
.Contactuscon{
    text-align: center;
    margin: 5rem;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.Contactuscon button{
    width: 30vw;
    margin: 10px 0 20px 0;
}
.Contactuscon h2{
    padding-top: 20px;
}

#underline {
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease, left 0.3s ease;
}
.navbar-nav .nav-link {
    position: relative;
}
.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease, left 0.3s ease;
}
.navbar-nav .nav-link:hover::after {
    width: 0%;
}

.bg-image {
    background-image: url("https://images.pexels.com/photos/430208/pexels-photo-430208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); /* Replace 'background-image.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
}
.content {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
h1 {
    font-size: 48px;
}
p {
    font-size: 24px;
    margin-top: 20px;
}


/* list */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.Products {
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  /* position: absolute;
  top: 109%;
  left: 50%; */
  display: inline-block;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold,gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}
.FaQs-title{
  display: inline-block;
  margin-left: 50%;
  margin-bottom: 20px;
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold, gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}
.FaQs-title:hover{
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}

.Products:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}
.cards-con{
    margin-top: 8rem;
}
h1 {
  font-family: sans-serif;
}
.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
    calc(100% - var(--arrowClipSize)) 100%,
    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
    0 calc(100% + var(--cardsGap))
  );
  position: relative;
}

.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}
.olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}
.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}
.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
  /* font-weight: 700; */
}
.olcards li .content .text {
  grid-area: text;
}

/* learn more */
.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(207, 195, 195, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}



.button2:after {
    color: white;
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #51beb7;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.button2:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.FAQ-8{
    margin: 30px 0px;
}
.FaQ-9{
    margin: 10px 0px;
}

.card-body{
    background-color: #e8e8e8;
}

.container-fluid .container h1{
    color: #b9c1d9;
}
.container-fluid .container p{
    color: #fbe8ff;
}

footer{
    text-align: center;
    background-color: #343a40;
}
footer span{
    font-size: 20px;
    color: #71e9e1;
}

/* For screens smaller than 576px (extra small devices) */
@media (max-width: 575.98px) {
  /* Adjust navbar padding */
  .navbar {
    padding: 0 15px;
  }

  /* Adjust navbar-brand font size */
  .navbar-brand {
    font-size: 1.5rem;
  }
}

/* For screens between 576px and 767.98px (small devices) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* Adjust navbar padding */
  .navbar {
    padding: 0 15px;
  }

  /* Adjust navbar-brand font size */
  .navbar-brand {
    font-size: 1.7rem;
  }

  /* Adjust card width */
  .card {
    width: 100%;
  }
}

/* For screens between 768px and 991.98px (medium devices) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Adjust navbar padding */
  .navbar {
    padding: 0 15px;
  }

  /* Adjust navbar-brand font size */
  .navbar-brand {
    font-size: 2rem;
  }

  /* Adjust card width */
  .card {
    width: 100%;
  }
}

@media (max-width: 576px){
   
    .FaQsCon h1{
        margin-bottom: 200px;
    }
}
